mkdir shell_project
cd shell_project

nano project.sh

#!/bin/bash

while true
do
echo "--------------------------------------"
echo "      MULTI-FUNCTION SHELL PROJECT     "
echo "--------------------------------------"
echo "1. Student Marksheet Generator"
echo "2. System Information"
echo "3. Fibonacci Series"
echo "4. Prime Number Generator"
echo "5. File Management"
echo "6. Exit"
echo "--------------------------------------"
read -p "Enter your choice: " choice

case $choice in

# ------------------ MARKSHEET ------------------
1)
echo "Enter Student Name:"
read name
echo "Enter Roll Number:"
read roll

echo "Enter marks for Subject 1:"
read m1
echo "Enter marks for Subject 2:"
read m2
echo "Enter marks for Subject 3:"
read m3

total=$((m1+m2+m3))
avg=$((total/3))

if [ $avg -ge 75 ]; then
 grade="A"
elif [ $avg -ge 60 ]; then
 grade="B"
elif [ $avg -ge 40 ]; then
 grade="C"
else
 grade="Fail"
fi

echo "---------------- MARKSHEET ----------------" >> marksheet.txt
echo "Name: $name" >> marksheet.txt
echo "Roll No: $roll" >> marksheet.txt
echo "Marks: $m1, $m2, $m3" >> marksheet.txt
echo "Total: $total" >> marksheet.txt
echo "Average: $avg" >> marksheet.txt
echo "Grade: $grade" >> marksheet.txt
echo "-------------------------------------------" >> marksheet.txt

cat marksheet.txt
;;

# ------------------ SYSTEM INFO ------------------
2)
echo "--------- SYSTEM INFORMATION ---------"
echo "User: $(whoami)"
echo "Hostname: $(hostname)"
echo "OS: $(lsb_release -d | cut -f2)"
echo "Kernel: $(uname -r)"
echo "Uptime: $(uptime -p)"
echo "Memory:"
free -h
;;

# ------------------ FIBONACCI ------------------
3)
echo "Enter number of terms:"
read n

a=0
b=1
echo "Fibonacci Series:"
for ((i=0;i<n;i++))
do
 echo -n "$a "
 fn=$((a+b))
 a=$b
 b=$fn
done
echo
;;

# ------------------ PRIME ------------------
4)
echo "Enter a number:"
read num
flag=0

for ((i=2;i<=num/2;i++))
do
 if [ $((num%i)) -eq 0 ]; then
  flag=1
  break
 fi
done

if [ $num -le 1 ]; then
 echo "Not Prime"
elif [ $flag -eq 0 ]; then
 echo "Prime Number"
else
 echo "Not Prime"
fi
;;

# ------------------ FILE MANAGEMENT ------------------
5)
echo "----- FILE MANAGEMENT -----"
echo "1. Create File"
echo "2. Delete File"
echo "3. Rename File"
echo "4. List Files"
read -p "Enter choice: " fchoice

case $fchoice in
1)
 read -p "Enter file name: " fname
 touch $fname
 echo "File created"
;;
2)
 read -p "Enter file name: " fname
 rm $fname
 echo "File deleted"
;;
3)
 read -p "Enter old name: " old
 read -p "Enter new name: " new
 mv $old $new
 echo "File renamed"
;;
4)
 ls
;;
esac
;;

# ------------------ EXIT ------------------
6)
echo "Exiting..."
exit
;;

*)
echo "Invalid choice"
;;
esac

echo
done

chmod +x project.sh

./project.sh
